#########################################################################
# Title:            Saltbox: Diagnose                                   #
# Author(s):        salty                                               #
# URL:              https://github.com/saltyorg/Saltbox                 #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
diagnose_cloudflare_script_path: "/srv/git/saltbox/roles/diag/files/cloudflare_ssl.py"

diagnose_vars:
  - "Saltbox repo branch: {{ git_branch.stdout if (git_branch is defined and git_branch.stdout is defined) else 'Failed retrieving' }}"
  - "Saltbox repo commit: {{ git_version.stdout if (git_version is defined and git_version.stdout is defined) else 'Failed retrieving' }}"
  - "Saltbox upstream commit: {{ git_origin_version.stdout if (git_origin_version is defined and git_origin_version.stdout is defined) else 'Failed retrieving' }}"
  - "cloudflare_is_enabled: {{ cloudflare_is_enabled }}"
  - "{{ 'Cloudflare SSL Mode: ' + cloudflare_ssl.stdout if (cloudflare_is_enabled and cloudflare_ssl is defined and cloudflare_ssl.stdout is defined) else '' }}"
  - "plex_account_is_enabled: {{ plex_account_is_enabled }}"
  - "rclone_remote_is_defined: {{ rclone_remote_is_defined }}"
  - "use_cloudplow: {{ use_cloudplow }}"
  - "use_remote: {{ use_remote }}"
  - "authelia_is_master: {{ authelia_is_master }}"
  - "zerossl_is_enabled: {{ zerossl_is_enabled }}"
  - "traefik_challenge_provider: {{ traefik_challenge_provider }}"
  - "traefik_default_certprovider: {{ traefik_default_certprovider }}"
  - "traefik_default_certresolver: {{ traefik_default_certresolver }}"
  - "docker_legacy_volume: {{ docker_legacy_volume }}"
  - "skip_dns: {{ skip_dns }}"
  - "filesystems: {{ host_mounts }}"
  - "skipped tags: {{ ansible_skip_tags | join(', ') if (ansible_skip_tags | length > 0) else 'No skipped tags' }}"
